<!DOCTYPE html>
<html>

<head>
    <title>SAFESIGHT SOLUTIONS (PVT) LTD</title>
    <link rel="stylesheet" href="../SEU_IS_22_ICT_085/css/products.css">
    <link rel="icon" href="../SEU_IS_22_ICT_085/All Images/images/web_img.png" />
    <script src="https://kit.fontawesome.com/878f97dcbd.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-------------------------Date and Time---------------------------------------->
    <div id="datetime">
        <script src="../SEU_IS_22_ICT_085/javascript/products.js"> 
          
        </script>

    </div>
    <!-------------------------------Header & manu---------------------------------------->

    <section id="Home">
        <div id="container">
            <div id="header">
                <h1>SAFESIGHT SOLUTIONS (PVT) LTD</h1>
            </div>
            <div id="manu">
                <ul><b>
                        <a href="services.html" <i class="fa-solid fa-angles-left"></i></a>
                        <li><a href="index.html" class="home">Home</a></li>
                        <li><a href="aboutpage.html" class="about">About</a></li>
                        <li><a href="services.html" class="serivice">Services</a></li>
                        <li><a href="products.html" class="products_manu" style="color: white;">Products</a></li>
                        <li><a href="contact_details.html" class="com">Contact</a></li>
                        <a href="contact_details.html" <i class="fa-solid fa-angles-right"></i></a>
                    </b>
                </ul>
            </div>
        </div>
    </section>

    <!-----------------------Nav-btn--------------------------------------->

    <div class="nav-btn">
        <label for="nav-check">
            <i class="fa-solid fa-bars"></i>
        </label>
    </div>
    <input type="checkbox" id="nav-check" />
    <label for="nav-check" class="overlay"></label>
    <nav class="navbar">
        <div class="navbar-header">
            <h3> SAFESIGHT SOLUTIONS (PVT) LTD </h3>
            <span class="nav-close">
                <label for="nav-check">
                    <i class="fa-solid fa-xmark"></i>
                </label>


            </span>
        </div>
        <ul>
            <li><a href="index.html" class="nav-link">HOME</a></li>
            <li><a href="aboutpage.html" class="nav-link">ABOUT</a></li>
            <li><a href="services.html" class="nav-link">SERVICES </a></li>
            <li><a href="products.html" class="nav-link">PRODUCTS</a></li>
            <li><a href="contact_details.html" class="nav-link">CONTACTS</a></li>
     
        </ul>
    </nav>

    <!-------------------------------Products---------------------------------------->

    <div class="products" id="products">
        <div class="products_image_box">
            <div class="products_image">
                <img src="../SEU_IS_22_ICT_085/all images/camera/frontcam.jpg">

                <h3>CAMERAS</h3>
                <p>
                    In today's world, ensuring the safety and security of your home, business,
                     or property is more important than ever
                </p>
                <a href="Camera.html" class="products_btn">Order Now</a>
            </div>

            <div class="products_image">
                <img src="../SEU_IS_22_ICT_085/all images/camera/frontdvr.jpg">

                <h3>DVR</h3>
                <p>
                    electronic device that records video footage from CCTV cameras onto a 
                    storage medium, such as a hard drive, for later viewing or retrieval. 
                    It is an essential component of modern CCTV
                </p>
                <a href="dvr.html" class="products_btn">Order Now</a>
            </div>

            <div class="products_image">
                <img src="../SEU_IS_22_ICT_085/all images/camera/frontfinger1.jpg">

                <h3>FINGER PRINT</h3>
                <p>
                    A fingerprint is a unique pattern formed by the ridges, loops, and whorls on the 
                    surface of a person's fingertip
                </p>
                <a href="Fingerprint.html" class="products_btn">Order Now</a>
            </div>

            <div class="products_image">
                <img src="../SEU_IS_22_ICT_085/all images/camera/wificam2.jpg">

                <h3>WIFI CAMERAS</h3>
                <p>
                    Wi-Fi Cameras are surveillance cameras that use wireless technology (Wi-Fi) to transmit video footage to a connected device, 
                    such as a smartphone, tablet, or computer, over a local area network (LAN) or the internet
                </p>
                <a href="wificamera.html" class="products_btn">Order Now</a>
            </div>



            <div class="products_image">
                <img src="../SEU_IS_22_ICT_085/all images/camera/frontguard2.jpg">

                <h3>GUARD TOUR SYSTEM</h3>
                <p>
                    A Guard Tour System is a security solution designed to improve the efficiency and accountability
                     of security personnel by automating patrols and monitoring their activities
                </p>
                <a href="guardtouresystem.html" class="products_btn">Order Now</a>
            </div>

            <div class="products_image">
                <img src="../SEU_IS_22_ICT_085/all images/camera/forntdoor.jpeg">

                <h3>DOOR ACCESS </h3>
                <p>
                    A Door Access Control System is a security solution that regulates who can enter or exit a building or 
                    specific areas within it
                </p>
                <a href="../SEU_IS_22_ICT_085/all images/dooraccess.html" class="products_btn">Order Now</a>
            </div>

        </div>

    </div>
    <!-------------------------------Whatsapp icon---------------------------------------->

    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-icon" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-------------------------------Footer---------------------------------------->
    <div id="footer">
        No.462 kandy Road,colombo 4.<br>
        Hotline: +94 35728550 / +94 0777211278 Mob:+94 0729660756 | Email:
        safesightsolutions@gmail.com | web :safesightsolutions.ik

    </div>

</body>

</html>